<!DOCTYPE html>
<html>
    <head>
        <title>Gamma Waves</title>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
.title {
    background-color: black;
    color: white;
    text-align: center;
    margin: 2px;
    position: -webkit-sticky;
    top: auto;
}
p {
    color: white;
}
.element {
    background-color: rgb(209, 200, 200);
    margin: 0;
    padding: 100px 0px 0px 0px;
    color: black;
    font-family: 'montserrat';
    height: 180px;
    text-align: center;
    font-size: 24px;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color:rgb(177, 169, 169);
    text-decoration: underline;
}
body {
    color: white;
    font-family: 'montserrat';
}
</style>
        
    </head>
    <body style="background-color: black;">
        <div class="title">
            <a href="index.html"><p style="font-size:8px;">Homepage</p></a>
        </div>
        <h2>Gamma Waves</h2>
        <i>Radio Waves</i> have a <i>5 x 10 to the nineteenth power  Frequency</i> and a 6 x 10 to the negative twelfth Meter Wavelength as well as an energy of 3 x 10 to the negative fourth  eV. <br />
        These are used for cancer treatments
    </body>
    </html>