<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
.title {
    background-color: black;
    color: white;
    text-align: right;
    margin: 2px;
    position: -webkit-sticky;
    top: auto;
}
p {
    color: white;
}
.element {
    background-color: rgb(209, 200, 200);
    margin: 0;
    padding: 100px 0px 0px 0px;
    color: black;
    font-family: 'montserrat';
    height: 180px;
    text-align: center;
    font-size: 24px;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color:rgb(177, 169, 169);
    text-decoration: underline;
}
</style>
        
    </head>
    <body style="background-color: black;">
        <br />
        <br />
        <br />
        <div class="title">
            EM Spectrum<p style="font-size:8px;">By Macklin Hand</p>
        </div>
        <!-- Large lettering in the front-article paragraph -->
        <p style="font-size:90px;">Electromagnetic<br /> Spectrum.</p>
        <div class="element">
            <a href="radio.html">RADIO</a> | <a href="microwaves.html">MICROWAVES</a> | <a href="infrared.html">INFRARED</a> | <a href="visible.html">VISIBLE</a> | <a href="ultraviolet.html">ULTRA VIOLET</a> | <a href="xray.html">X-RAY</a> | <a href="gamma.html">GAMMA</a>
            <div style="text-align:center;margin:25px;"><img src="spec.png"></div>
        </div>
        
        <p style="font-size: 9px;text-align: center;">PROPERTY OF MAC & CO.</p>
    </body>

</html>
