<!DOCTYPE html>
<html>
    <head>
        <title>Infrared Waves</title>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
.title {
    background-color: black;
    color: white;
    text-align: center;
    margin: 2px;
    position: -webkit-sticky;
    top: auto;
}
p {
    color: white;
}
.element {
    background-color: rgb(209, 200, 200);
    margin: 0;
    padding: 100px 0px 0px 0px;
    color: black;
    font-family: 'montserrat';
    height: 180px;
    text-align: center;
    font-size: 24px;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color:rgb(177, 169, 169);
    text-decoration: underline;
}
body {
    color: white;
    font-family: 'montserrat';
}
</style>
        
    </head>
    <body style="background-color: black;">
        <div class="title">
            <a href="index.html"><p style="font-size:8px;">Homepage</p></a>
        </div>
        <h2>Infrared Waves</h2>
        <i>Infrared Waves</i> have a <i>3.9 x 10 to the fourteenth power - 3 x 10 to the 14th Frequency</i> and a 7.6 x 10 to the negative seventh power - 0.001 Meter Wavelength as well as an energy of 2 x 10 to the negative fourth power - 0.3eV. <br />
        They can be used to read heat signatures, which also can allow them to be used as nightvision.
    </body>
    </html>