<!DOCTYPE html>
<html>
    <head>
        <title>Micro Waves</title>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
.title {
    background-color: black;
    color: white;
    text-align: center;
    margin: 2px;
    position: -webkit-sticky;
    top: auto;
}
p {
    color: white;
}
.element {
    background-color: rgb(209, 200, 200);
    margin: 0;
    padding: 100px 0px 0px 0px;
    color: black;
    font-family: 'montserrat';
    height: 180px;
    text-align: center;
    font-size: 24px;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color:rgb(255, 255, 255);
    text-decoration: underline;
}
body {
    color: white;
    font-family: 'montserrat';
}
</style>
        
    </head>
    <body style="background-color: black;">
        <div class="title">
            <a href="index.html"><p style="font-size:8px;">Homepage</p></a>
        </div>
        <h2>Micro Waves</h2>
        <i>Micro Waves</i> have a <i>10 to the 9th - 3 x 10 to the eleventh power Frequency</i> and a 10 to the power of negative three Meter Wavelength as well as an energy of 2 x 10 to the negative fourth power - 7 x 10 to the -7 eV. <br />
        They would be used to reheat your pizza, or cook anything fast.
        <button style="background-color:black;color:white;border-style:solid 2px white;float: right;"><a href="infrared.html" style="text-decoration:none;">Next...</a></button>
    </body>
    </html>