<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
.title {
    background-color: black;
    color: white;
    text-align: center;
    margin: 2px;
    position: -webkit-sticky;
    top: auto;
}
p {
    color: white;
}
.element {
    background-color: rgb(209, 200, 200);
    margin: 0;
    padding: 100px 0px 0px 0px;
    color: black;
    font-family: 'montserrat';
    height: 180px;
    text-align: center;
    font-size: 24px;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color:rgb(177, 169, 169);
    text-decoration: underline;
}
</style>
        
    </head>
    <body style="background-color: black;">
        <div class="title">
            <a href="index.html"><p style="font-size:8px;">Homepage</p></a>
        </div>
    </body>