<!DOCTYPE html>
<html>
    <head>
        <title>Ultaviolet Waves</title>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
.title {
    background-color: black;
    color: white;
    text-align: center;
    margin: 2px;
    position: -webkit-sticky;
    top: auto;
}
p {
    color: white;
}
.element {
    background-color: rgb(209, 200, 200);
    margin: 0;
    padding: 100px 0px 0px 0px;
    color: black;
    font-family: 'montserrat';
    height: 180px;
    text-align: center;
    font-size: 24px;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color:rgb(177, 169, 169);
    text-decoration: underline;
}
body {
    color: white;
    font-family: 'montserrat';
}
</style>
        
    </head>
    <body style="background-color: black;">
        <div class="title">
            <a href="index.html"><p style="font-size:8px;">Homepage</p></a>
        </div>
        <h2>Ultraviolet Waves</h2>
        <i>Ultraviolet Waves</i> have a <i>3.4 x 10 to the 16th - 7.9 x 10 to the 14th Frequency</i> and a 3.8 x 10 to the -7th - 8 x 10 to the -9th Meter Wavelength as well as an energy of 0.5 - 20 eV. <br />
        These are used in tanning beds, but may give you a nasty sunburn if exposed too long! They are also used by certain animals to see smells and certain chemical trails, which in turn may one day be used by us.
        <button style="background-color:black;color:white;border-style:solid 2px white;float: right;"><a href="xray.html" style="text-decoration:none;">Next...</a></button>
    </body>
</html>